REACT_APP_API_KEY="AIzaSyDKA2p03iEkiotb_lrQykMsMa1uW_Pal_8"
REACT_APP_AUTH_DOMAIN="hackathon-frontend-b54c1.firebaseapp.com"
REACT_APP_PROJECT_ID="hackathon-frontend-b54c1"
REACT_APP_STORAGE_BUCKET="hackathon-frontend-b54c1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="753550496874"
REACT_APP_APP_ID="1:753550496874:web:88c166db16b612fb02a613"